{
  "name": "Actividad",
  "type": "object",
  "properties": {
    "equipo_id": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "cambio_parches",
        "mantenimiento_preventivo",
        "mantenimiento_correctivo",
        "error_calibracion",
        "inspeccion",
        "traslado",
        "inspeccion_semanal",
        "inspeccion_anual",
        "incidente"
      ]
    },
    "fecha": {
      "type": "string",
      "format": "date"
    },
    "usuario_email": {
      "type": "string"
    },
    "usuario_nombre": {
      "type": "string"
    },
    "observaciones": {
      "type": "string"
    },
    "centro_origen": {
      "type": "string"
    },
    "subsede_origen": {
      "type": "string"
    },
    "centro_destino": {
      "type": "string"
    },
    "subsede_destino": {
      "type": "string"
    },
    "alerta_id": {
      "type": "string"
    },
    "archivo_url": {
      "type": "string"
    }
  },
  "required": [
    "equipo_id",
    "tipo",
    "fecha"
  ]
}