{
  "name": "Equipo",
  "type": "object",
  "properties": {
    "numero_inventario": {
      "type": "string",
      "description": "N\u00famero de inventario \u00fanico"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "dea",
        "monitor_desfibrilador",
        "ambulancia",
        "monitor_multiparametros"
      ],
      "description": "Tipo de equipo m\u00e9dico"
    },
    "marca": {
      "type": "string"
    },
    "modelo": {
      "type": "string"
    },
    "numero_serie": {
      "type": "string"
    },
    "anio_adquisicion": {
      "type": "number"
    },
    "estado": {
      "type": "string",
      "enum": [
        "operativo",
        "mantenimiento",
        "fuera_de_servicio"
      ],
      "default": "operativo"
    },
    "centro_principal": {
      "type": "string",
      "description": "Nombre del centro principal"
    },
    "subsede": {
      "type": "string",
      "description": "Subsede o lugar dependiente"
    },
    "ubicacion_especifica": {
      "type": "string",
      "description": "Ubicaci\u00f3n espec\u00edfica dentro del lugar"
    },
    "fecha_vencimiento_bateria": {
      "type": "string",
      "format": "date"
    },
    "patente": {
      "type": "string",
      "description": "Solo para ambulancias"
    },
    "valor": {
      "type": "number"
    },
    "orden_compra_url": {
      "type": "string"
    },
    "foto_url": {
      "type": "string"
    },
    "usuarios_asignados": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Emails de usuarios con acceso"
    },
    "notas": {
      "type": "string"
    },
    "conductor_responsable": {
      "type": "string",
      "description": "Conductor responsable (solo ambulancias)"
    },
    "estado_neumaticos": {
      "type": "string",
      "enum": [
        "ok",
        "desgastado",
        "requiere_cambio"
      ],
      "description": "Estado de los neum\u00e1ticos"
    },
    "estado_luces": {
      "type": "string",
      "enum": [
        "ok",
        "falla_leve",
        "falla_grave"
      ],
      "description": "Estado de las luces"
    },
    "estado_bateria_vehiculo": {
      "type": "string",
      "enum": [
        "ok",
        "baja_carga",
        "requiere_reemplazo"
      ],
      "description": "Estado de la bater\u00eda del veh\u00edculo"
    },
    "estado_sirena": {
      "type": "string",
      "enum": [
        "ok",
        "falla_leve",
        "falla_grave"
      ],
      "description": "Estado de la sirena"
    },
    "estado_revision_tecnica": {
      "type": "string",
      "enum": [
        "ok",
        "en_gestion",
        "pendiente",
        "vencida"
      ],
      "description": "Estado de la revisi\u00f3n t\u00e9cnica"
    },
    "fecha_vencimiento_revision_tecnica": {
      "type": "string",
      "format": "date",
      "description": "Fecha de vencimiento de la revisi\u00f3n t\u00e9cnica"
    },
    "estado_permiso_circulacion": {
      "type": "string",
      "enum": [
        "ok",
        "en_gestion",
        "pendiente",
        "vencido"
      ],
      "description": "Estado del permiso de circulaci\u00f3n"
    },
    "fecha_vencimiento_permiso_circulacion": {
      "type": "string",
      "format": "date",
      "description": "Fecha de vencimiento del permiso de circulaci\u00f3n"
    }
  },
  "required": [
    "numero_inventario",
    "tipo",
    "marca",
    "modelo",
    "estado",
    "centro_principal"
  ]
}