{
  "name": "Kilometraje",
  "type": "object",
  "properties": {
    "equipo_id": {
      "type": "string",
      "description": "ID de la ambulancia"
    },
    "fecha": {
      "type": "string",
      "format": "date"
    },
    "valor_km": {
      "type": "number"
    },
    "km_inicial": {
      "type": "number"
    },
    "km_final": {
      "type": "number"
    },
    "conductor": {
      "type": "string"
    },
    "observaciones": {
      "type": "string"
    }
  },
  "required": [
    "equipo_id",
    "fecha",
    "valor_km"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}