{
  "name": "OrdenTrabajo",
  "type": "object",
  "properties": {
    "numero_ot": {
      "type": "string",
      "description": "N\u00famero identificador de la orden de trabajo"
    },
    "equipo_id": {
      "type": "string",
      "description": "ID del equipo asociado (si es corporativo)"
    },
    "equipo_label": {
      "type": "string",
      "description": "Descripci\u00f3n legible del equipo o veh\u00edculo"
    },
    "patente": {
      "type": "string"
    },
    "marca_modelo": {
      "type": "string",
      "description": "Marca y modelo del veh\u00edculo (para activos externos)"
    },
    "tipo_activo": {
      "type": "string",
      "enum": [
        "corporativo",
        "externo"
      ],
      "default": "corporativo",
      "description": "Indica si el activo pertenece a la corporaci\u00f3n o es externo"
    },
    "prioridad": {
      "type": "string",
      "enum": [
        "alta",
        "media",
        "baja"
      ],
      "default": "media"
    },
    "estado": {
      "type": "string",
      "enum": [
        "pendiente",
        "asignada",
        "en_proceso",
        "pausada",
        "completada",
        "cancelada"
      ],
      "default": "pendiente"
    },
    "problema_reportado": {
      "type": "string",
      "description": "Descripci\u00f3n del problema reportado"
    },
    "diagnostico": {
      "type": "string",
      "description": "Diagn\u00f3stico t\u00e9cnico realizado por el taller"
    },
    "origen": {
      "type": "string",
      "enum": [
        "bitacora",
        "solicitud_directa",
        "inspeccion"
      ],
      "default": "solicitud_directa",
      "description": "Origen de la orden de trabajo"
    },
    "inspeccion_id": {
      "type": "string",
      "description": "ID de la inspecci\u00f3n que origin\u00f3 la OT (si aplica)"
    },
    "reportado_por_email": {
      "type": "string"
    },
    "reportado_por_nombre": {
      "type": "string"
    },
    "supervisor_email": {
      "type": "string",
      "description": "Email del supervisor que valid\u00f3 la OT"
    },
    "supervisor_nombre": {
      "type": "string"
    },
    "mecanico_email": {
      "type": "string",
      "description": "Email del mec\u00e1nico asignado"
    },
    "mecanico_nombre": {
      "type": "string"
    },
    "horas_estimadas": {
      "type": "number"
    },
    "horas_reales": {
      "type": "number"
    },
    "total_mano_obra": {
      "type": "number",
      "default": 0
    },
    "total_repuestos": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "repuestos_utilizados": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "repuesto_id": {
            "type": "string"
          },
          "nombre": {
            "type": "string"
          },
          "cantidad": {
            "type": "number"
          },
          "precio_unitario": {
            "type": "number"
          },
          "subtotal": {
            "type": "number"
          },
          "proveedor_nombre": {
            "type": "string"
          }
        }
      },
      "description": "Lista de repuestos utilizados en la reparaci\u00f3n"
    },
    "linea_tiempo": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "fecha": {
            "type": "string",
            "format": "date-time"
          },
          "evento": {
            "type": "string"
          },
          "usuario_email": {
            "type": "string"
          },
          "usuario_nombre": {
            "type": "string"
          },
          "notas": {
            "type": "string"
          }
        }
      },
      "description": "Registro cronol\u00f3gico de eventos de la OT"
    },
    "fecha_asignacion": {
      "type": "string",
      "format": "date"
    },
    "fecha_inicio": {
      "type": "string",
      "format": "date"
    },
    "fecha_fin": {
      "type": "string",
      "format": "date"
    },
    "notas_cierre": {
      "type": "string"
    }
  },
  "required": [
    "numero_ot",
    "equipo_label",
    "tipo_activo",
    "prioridad",
    "estado"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "jefe_taller"
          }
        },
        {
          "user_condition": {
            "role": "mecanico"
          }
        },
        {
          "user_condition": {
            "role": "supervisor"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        }
      ]
    }
  }
}