{
  "name": "Repuesto",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo interno del repuesto"
    },
    "nombre": {
      "type": "string",
      "description": "Nombre descriptivo del repuesto"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "neumaticos",
        "frenos",
        "bateria",
        "filtros",
        "lubricantes",
        "electrico",
        "sirena",
        "luces",
        "otros"
      ],
      "description": "Categor\u00eda del repuesto"
    },
    "marca_modelo_compat": {
      "type": "string",
      "description": "Marca y modelo de veh\u00edculo compatible"
    },
    "stock_actual": {
      "type": "number",
      "default": 0
    },
    "stock_minimo": {
      "type": "number",
      "default": 0,
      "description": "Stock m\u00ednimo antes de generar alerta"
    },
    "precio_unitario": {
      "type": "number",
      "default": 0
    },
    "proveedor_id": {
      "type": "string",
      "description": "ID del proveedor principal"
    },
    "proveedor_nombre": {
      "type": "string"
    },
    "ultimo_reposicion": {
      "type": "string",
      "format": "date"
    },
    "ubicacion_bodega": {
      "type": "string",
      "description": "Ubicaci\u00f3n f\u00edsica en bodega"
    },
    "notas": {
      "type": "string"
    },
    "numero_factura": {
      "type": "string",
      "description": "N\u00famero de factura de compra"
    },
    "fecha_factura": {
      "type": "string",
      "format": "date",
      "description": "Fecha de emisi\u00f3n de la factura"
    },
    "factura_url": {
      "type": "string",
      "description": "URL del documento de factura (PDF)"
    },
    "numero_orden_compra": {
      "type": "string",
      "description": "N\u00famero de orden de compra"
    },
    "fecha_orden_compra": {
      "type": "string",
      "format": "date",
      "description": "Fecha de la orden de compra"
    },
    "orden_compra_url": {
      "type": "string",
      "description": "URL del documento de orden de compra (PDF)"
    },
    "activo": {
      "type": "boolean",
      "default": true,
      "description": "Falso = eliminado l\u00f3gicamente (soft delete). Se conserva el registro para auditor\u00eda; no aparece en listados normales."
    }
  },
  "required": [
    "nombre",
    "categoria"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "jefe_taller"
          }
        },
        {
          "user_condition": {
            "role": "encargado_compras_taller"
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "jefe_taller"
          }
        },
        {
          "user_condition": {
            "role": "encargado_compras_taller"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "jefe_taller"
          }
        }
      ]
    }
  }
}