{
  "name": "Solicitud",
  "type": "object",
  "properties": {
    "equipo_id": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "compra_repuestos",
        "cambio_parches",
        "mantenimiento_preventivo",
        "mantenimiento_correctivo",
        "revision_tecnica",
        "otros"
      ]
    },
    "fecha": {
      "type": "string",
      "format": "date"
    },
    "usuario_email": {
      "type": "string"
    },
    "usuario_nombre": {
      "type": "string"
    },
    "centro": {
      "type": "string"
    },
    "estado": {
      "type": "string",
      "enum": [
        "pendiente",
        "en_proceso",
        "finalizada"
      ],
      "default": "pendiente"
    },
    "observaciones": {
      "type": "string"
    },
    "alerta_id": {
      "type": "string",
      "description": "Alerta que origin\u00f3 esta solicitud"
    },
    "respuesta_admin": {
      "type": "string"
    }
  },
  "required": [
    "equipo_id",
    "tipo",
    "fecha"
  ]
}