{
  "name": "SolicitudStock",
  "type": "object",
  "properties": {
    "equipo_id": {
      "type": "string"
    },
    "tipo_solicitud": {
      "type": "string",
      "enum": [
        "parches_adulto",
        "parches_nino",
        "parches_mixto",
        "bateria",
        "mantenimiento"
      ],
      "description": "Tipo de solicitud"
    },
    "cantidad": {
      "type": "number"
    },
    "descripcion": {
      "type": "string"
    },
    "estado": {
      "type": "string",
      "enum": [
        "pendiente",
        "aprobada",
        "rechazada",
        "completada"
      ],
      "default": "pendiente"
    },
    "solicitante_email": {
      "type": "string"
    },
    "fecha_solicitud": {
      "type": "string",
      "format": "date"
    },
    "respuesta_admin": {
      "type": "string"
    }
  },
  "required": [
    "equipo_id",
    "tipo_solicitud",
    "descripcion"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.solicitante_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.solicitante_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.solicitante_email": "{{user.email}}"
        }
      ]
    }
  }
}