{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "super_admin",
        "monitor_corporativo",
        "admin_salud",
        "jefe_taller",
        "mecanico",
        "supervisor",
        "operador"
      ],
      "default": "user",
      "description": "Rol jer\u00e1rquico del usuario en el sistema"
    },
    "area": {
      "type": "string",
      "enum": [
        "salud",
        "taller",
        "ambas"
      ],
      "description": "\u00c1rea operativa principal del usuario"
    },
    "centro_asignado": {
      "type": "string",
      "description": "Centro de salud asignado (legacy)"
    },
    "centros_asignados": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Centros de salud que puede visualizar el usuario"
    }
  },
  "required": []
}